<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: cursive;
           background-image: url('https://4kwallpapers.com/images/walls/thumbs_3t/11656.jpg');
/*           background-position:center ;*/
           background-repeat: no-repeat;
           background-size:100%;


        
        
        }
        .mdiv{
            position: absolute;
            top: 16%;
            left: 65%;
            height: 500px;
            width: 500px;
        }
        form img{
            margin-left: 90px;
            border-radius: 100%;
            width: 200px;
            height: 200px;
            background-color:gray;
            color: gray;
            
            
        }
        .para{
            font-family: SF Pro Display;
            font-size: 40px;
            margin-top: 5px;
            margin-left: 100px;
            margin-top: -5px;
            font-weight: bolder;
            color: whitesmoke;
        }
        .label1{
            margin-left: 90px;
            margin-bottom: 20px;
            opacity: 0.8;
            font-size: large;
            font-family: SF Pro Display;
        }
        input[type='text']{
            margin-left: 90px;
            width: 45%;
            /* margin-top: -10px; */
            height: 22px;
            border-radius: 10px;
            color: gray;
            font-family: SF Pro Display;
        }
        input[type='text']:focus{
            border-top: none;
            border-right: none;
            border-left: none;
            border-bottom: 2px solid black;
            font-family: SF Pro Display;
            color: black;

        }
        input[type='password']{
            margin-left: 90px;
            width: 45%;
            height: 22px;
            border-radius: 10px;
            color: gray;
        
        }
        input[type='password']:focus{
            font-family: SF Pro Display;
            color: black;
            border-top: none;
            border-right: none;
            border-left: none;
            border-bottom: 2px solid black;
            
        }
        .link1{
            margin-left: 210px;
            opacity: 0.7;
            text-decoration: none;
            color:black;
            font-size:small;
            font-weight: bold;
            font-family: SF Pro Display;

        }
        input[type='button']{
            margin-left: 100px;
            color:whitesmoke;
            width: 200px;
            font-family: SF Pro Display;
            font-size: 20px;
            background-color: green;
            transition-duration: 1s;
            border-radius: 20px;
            
        }
        input[type='button']:hover{
            border-bottom: 0px 0px 0px solid white;
            color:whitesmoke;
            box-shadow: 0px 0px 7px green;
            background-color: red;
            box-shadow: 1px 1px 15px red;
        }

        
    </style>
</head>
<body>
    <div class="mdiv">

    
    <form action="">
        <img src="https://img.freepik.com/premium-vector/3d-realistic-person-people_165488-4833.jpg?w=740" alt="">
        <br>
        <p class="para">Welcome</p>
        
        <label id="omn" class="label1" for="">Username</label>
        <br>
        <input  type="text" name="" id="" onclick="fun1()">
        <br><br>
        <label id="omn" class="label1" for="">Password</label>
        <br>
        <input type="password" name="" id="">
        <br>
        <a class="link1" href="">forget passord?</a>
        <br>
        <br>
        <input type="button" value="Login">
    </form>
</div>
<script>
    function fun1(){
        document.getElementById('omn').value=Username;
    }
</script>
</body>
</html>